[System]
Name='fuzzydistnew'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 80]
NumMFs=3
MF1='near':'trapmf',[0 0 15 30]
MF2='medium':'trimf',[20 40 60]
MF3='far':'trapmf',[50 65 80 80]

[Output1]
Name='speed'
Range=[0 1.4]
NumMFs=3
MF1='slow':'trapmf',[0 0 0.4 0.7]
MF2='maintain':'trimf',[0.4 0.7 1]
MF3='fast':'trapmf',[0.7 1 1.4 1.4]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
